# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(CBA6F7DD) rgba(F38BA8DD) 45deg
    col.inactive_border = rgba(1E1E2E88)
    layout = dwindle
    resize_on_border = true
}
