group {
    col.border_active = rgba(CBA6F7DD) rgba(F38BA8DD) 45deg
    col.border_inactive = rgba(1E1E2E88)
    groupbar {
        height = 18
        font_size = 14
        text_color = rgba(CDD6F4FF)
        text_color_inactive = rgba(CBA6F7DD)
        col.active = rgba(CBA6F7DD) rgba(F38BA8DD) 45deg
        col.inactive = rgba(1E1E2E88)
    }
}
