# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de
    kb_variant = mac_nodeadkeys
    kb_model =
    kb_options = 
    kb_rules =

    follow_mouse = 0

    repeat_rate = 27
    repeat_delay = 300

    touchpad {
            natural_scroll = true
    }

    sensitivity = 0.6 # -1.0 - 1.0, 0 means no modification.
}
