# See https://wiki.hyprland.org/Configuring/Monitors/

# Home Dell 4K
monitor=desc:Dell Inc. DELL S2722QC 4CQWH24,preferred,auto-center-left,1.5

# ISS
# Primary 
monitor=desc:LG Electronics LG HDR 4K 0x00043BAE,3840x2160@60,0x0,1.5
# monitor=desc:LG Electronics LG HDR 4K 0x00043BAE,2560x1440,0x0,1.0
# monitor=desc:Dell Inc. DELL U2422HE BBPVNM3,preferred,auto-center-left,1.0
monitor=desc:Dell Inc. DELL U2422HE 4BQVNM3,preferred,auto-center-left,1.0


# Built-In
monitor=eDP-1,preferred,auto-center-right,1.0

monitor=,preferred,auto,1
