workspace = 1, monitor:desc:LG Electronics LG HDR 4K 0x00043BAE, default:true
workspace = 2, monitor:desc:LG Electronics LG HDR 4K 0x00043BAE
workspace = 3, monitor:desc:LG Electronics LG HDR 4K 0x00043BAE
workspace = 4, monitor:desc:LG Electronics LG HDR 4K 0x00043BAE
workspace = 5, monitor:desc:LG Electronics LG HDR 4K 0x00043BAE
workspace = 6, monitor:desc:LG Electronics LG HDR 4K 0x00043BAE
workspace = 7, monitor:desc:LG Electronics LG HDR 4K 0x00043BAE
workspace = 8, monitor:desc:LG Electronics LG HDR 4K 0x00043BAE
workspace = 9, monitor:desc:Dell Inc. DELL U2422HE 4BQVNM3, default:true
workspace = 10, monitor:eDP-1, default:true

windowrule = match:class ^thunderbird, workspace 9 silent
windowrule = match:class ^slack, workspace 10 silent
